.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    background-size: cover;
}

/*.grid-item {
    background-color: #f7f7f7;
    padding: 20px;
    position: relative;
}


.grid-item-text:hover{
    opacity: 0;
    transition: all 0.5s ease-in-out
}

 */

.card-item:hover .grid-item-text .grid-item-title {
    display: none;
    opacity: 0;
    transition: all 0.5s ease-in-out;
}


.card-item:hover .grid-item-hover-text {

    opacity: 1;
    transition: all 0.5s ease-in-out;
}

.card-item .grid-item-hover-text {
    display: none;
    /*opacity: 0;
    
     */
}




.grid-item-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: RGBA(125,236,172,0.4);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: all 0.5s ease-in-out;
}

.grid-item-content {
    position: relative;
    z-index: 1;
}

.grid-item-title {
    margin-top: 0;
}

.title-container {
    text-align: center;
}

.grid-item-hover-text {
    text-align: center;
    align-items: center;
    justify-content: center;
    font-size: 1.5em;
    font-weight: 700;
    margin: 0;
}

.grid-item-image {
    width: 100px;
    height: 100px;
    object-fit: cover;
}
