<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.4.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Question Game</title>
</head>

<body>
<div class="container mt-5">
    <h1 class="text-center mb-5">Question Game</h1>
    <div class="row">
        <div class="col-md-4">
            <div class="card">
                <div class="card-header">
                    Game Stats
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">Total games: <span id="totalGames">0</span></li>
                    <li class="list-group-item">Total teachers: <span id="totalTeachers">0</span></li>
                    <li class="list-group-item">Total students: <span id="totalStudents">0</span></li>
                </ul>
            </div>
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
<script>
    async function fetchStats() {
        const response = await fetch('/stats');
        const stats = await response.json();

        document.getElementById('totalGames').innerText = stats.totalGames;
        document.getElementById('totalTeachers').innerText = stats.totalTeachers;
        document.getElementById('totalStudents').innerText = stats.totalStudents;
    }

    fetchStats();
</script>

</body>

</html>
